-- --------------------------------------------------------
-- Hôte :                        151.80.111.32
-- Version du serveur:           10.4.14-MariaDB-1:10.4.14+maria~stretch - mariadb.org binary distribution
-- SE du serveur:                debian-linux-gnu
-- HeidiSQL Version:             11.0.0.6089
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Listage de la structure de la base pour boubeur62tv
CREATE DATABASE IF NOT EXISTS `boubeur62tv` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `boubeur62tv`;

-- Listage de la structure de la table boubeur62tv. items
CREATE TABLE IF NOT EXISTS `items` (
  `item` varchar(50) NOT NULL,
  `label` varchar(50) NOT NULL,
  `limit` int(11) NOT NULL DEFAULT 1,
  `can_remove` tinyint(1) NOT NULL DEFAULT 1,
  `type` varchar(50) DEFAULT NULL,
  `usable` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`item`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- Listage des données de la table boubeur62tv.items : ~615 rows (environ)
/*!40000 ALTER TABLE `items` DISABLE KEYS */;
REPLACE INTO `items` (`item`, `label`, `limit`, `can_remove`, `type`, `usable`) VALUES
	('Abricots', 'Abricots', 20, 1, 'item_standard', 1),
	('Achigan', 'Achigan', 20, 1, 'item_standard', 1),
	('alcool_maisgrp', 'Alcool mais grp', 20, 1, 'item_standard', 1),
	('alcool_maispetit', 'Alcool mais petit', 20, 1, 'item_standard', 1),
	('Alligator Hide', 'Peau d alligator', 10, 1, 'item_standard', 1),
	('amérindienne', 'Amérindienne', 20, 1, 'item_standard', 1),
	('ammo_arrow', 'Munitions fleche', 10, 1, 'item_standard', 1),
	('ammo_arrow_dynamite', 'Munitions fleche explosive', 10, 1, 'item_standard', 1),
	('ammo_arrow_fire', 'Fleche de feu', 20, 1, 'item_standard', 1),
	('ammo_arrow_poison', 'Munitions fleche poison', 10, 1, 'item_standard', 1),
	('ammo_bullet_pistol', 'Munitions pour pistolet', 10, 1, 'item_standard', 1),
	('ammo_bullet_repeater', 'Munitions pour répétition', 10, 1, 'item_standard', 1),
	('ammo_bullet_revolver', 'Munition pur revolver', 10, 1, 'item_standard', 1),
	('ammo_bullet_rifle', 'Munition pour carabine', 10, 1, 'item_standard', 1),
	('ammo_bullet_varmint', 'Munitions pour  Varmint', 10, 1, 'item_standard', 1),
	('ammo_shotgun', 'Munitions pour fusil à pompe', 10, 1, 'item_standard', 1),
	('animal_alligator', 'alligator', 1, 1, 'item_standard', 0),
	('animal_armadillo', 'armadillo', 1, 1, 'item_standard', 0),
	('animal_badger', 'Blaireau', 1, 1, 'item_standard', 0),
	('animal_bat', 'Chauve souris', 1, 1, 'item_standard', 0),
	('animal_bear', 'Ours', 1, 1, 'item_standard', 0),
	('animal_bear_black', 'Ours noir', 1, 1, 'item_standard', 0),
	('animal_beaver', 'Castor', 1, 1, 'item_standard', 0),
	('animal_bighornram', 'Gros hornram', 1, 1, 'item_standard', 0),
	('animal_bighornram_f', 'Gros hornman femelle', 1, 1, 'item_standard', 0),
	('animal_bluejay', 'Geai bleu', 1, 1, 'item_standard', 0),
	('animal_boar', 'Sanglier', 1, 1, 'item_standard', 0),
	('animal_bobcat', 'Chat sauvage', 1, 1, 'item_standard', 0),
	('animal_buck', 'Cerf', 1, 1, 'item_standard', 0),
	('animal_bull_angus', 'Taureau angus', 1, 1, 'item_standard', 0),
	('animal_bull_devon', 'Taureau devon', 1, 1, 'item_standard', 0),
	('animal_bull_hereford', 'Taureau hereford', 1, 1, 'item_standard', 0),
	('animal_cardinal', 'cardinal', 1, 1, 'item_standard', 0),
	('animal_carolinaparakeet', 'Perruche de caroline', 1, 1, 'item_standard', 0),
	('animal_cat', 'Chat', 1, 1, 'item_standard', 0),
	('animal_cedarwaxwing', 'Cédre waxwing', 1, 1, 'item_standard', 0),
	('animal_cedar_waxwing', 'Cédre waxwing', 1, 1, 'item_standard', 0),
	('animal_chicken_dominique', 'Poule de dominique', 1, 1, 'item_standard', 0),
	('animal_chicken_java', 'Poulet java', 1, 1, 'item_standard', 0),
	('animal_chicken_leghorn', 'Poulet leghorn', 1, 1, 'item_standard', 0),
	('animal_chipmunk', 'Ecureuil', 1, 1, 'item_standard', 0),
	('animal_condor', 'Condor', 1, 1, 'item_standard', 0),
	('animal_cormorant', 'Cormorant', 1, 1, 'item_standard', 0),
	('animal_cormorant_doublecrested', 'Cormorant doublé', 1, 1, 'item_standard', 0),
	('animal_cormorant_neotropic', 'Cormorant neotropic', 1, 1, 'item_standard', 0),
	('animal_cougar', 'Cougar', 1, 1, 'item_standard', 0),
	('animal_cow', 'Vache', 1, 1, 'item_standard', 0),
	('animal_coyote', 'Coyote', 1, 1, 'item_standard', 0),
	('animal_crane', 'Grue', 1, 1, 'item_standard', 0),
	('animal_cranewhooping_sandhill', 'Grue coqueluche', 1, 1, 'item_standard', 0),
	('animal_cranewhooping_whooping', 'Grue coqueluche', 1, 1, 'item_standard', 0),
	('animal_crow', 'Corbeau', 1, 1, 'item_standard', 0),
	('animal_deer', 'Biche', 1, 1, 'item_standard', 0),
	('animal_dog_americanfoxhound', 'Americain foxhound', 1, 1, 'item_standard', 0),
	('animal_dog_australianshepherd', 'Berger australien', 1, 1, 'item_standard', 0),
	('animal_dog_bluetickcoonhound', 'Coonhount', 1, 1, 'item_standard', 0),
	('animal_dog_catahoularcur', 'Catahoularcur', 1, 1, 'item_standard', 0),
	('animal_dog_chesbayretriever', 'Chesbay retriever', 1, 1, 'item_standard', 0),
	('animal_dog_collie', 'Colley', 1, 1, 'item_standard', 0),
	('animal_dog_hound', 'Hound', 1, 1, 'item_standard', 0),
	('animal_dog_husky', 'Husky', 1, 1, 'item_standard', 0),
	('animal_dog_lab', 'Labrador', 1, 1, 'item_standard', 0),
	('animal_dog_poodle', 'Caniche', 1, 1, 'item_standard', 0),
	('animal_dog_street', 'Chien des rues', 1, 1, 'item_standard', 0),
	('animal_donkey', 'Ane', 1, 1, 'item_standard', 0),
	('animal_duck_mallard', 'Canard malard', 1, 1, 'item_standard', 0),
	('animal_duck_pekin', 'Canard de pekin', 1, 1, 'item_standard', 0),
	('animal_eagle', 'Aigle', 1, 1, 'item_standard', 0),
	('animal_eagle_bald', 'Aigle chauve', 1, 1, 'item_standard', 0),
	('animal_eagle_golden', 'Aigle royal', 1, 1, 'item_standard', 0),
	('animal_egret_little', 'Petite aigrette ', 1, 1, 'item_standard', 0),
	('animal_egret_reddish', 'Aigrette rougeatre', 1, 1, 'item_standard', 0),
	('animal_egret_snowy', 'Aigrette neigeux', 1, 1, 'item_standard', 0),
	('animal_elk', 'Elan', 1, 1, 'item_standard', 0),
	('animal_elk_rocky', 'Elan rocheux', 1, 1, 'item_standard', 0),
	('animal_elk_tule', 'Elan tule', 1, 1, 'item_standard', 0),
	('animal_fox_grey', 'Renard gris', 1, 1, 'item_standard', 0),
	('animal_fox_red', 'Renard rouge', 1, 1, 'item_standard', 0),
	('animal_fox_silver', 'Renard argent', 1, 1, 'item_standard', 0),
	('animal_gila_monster', 'Gila monstre', 1, 1, 'item_standard', 0),
	('animal_goat', 'Chévre', 1, 1, 'item_standard', 0),
	('animal_goosecanada', 'Canard du canada', 1, 1, 'item_standard', 0),
	('animal_hawk_ferruginous', 'Faucon ferrugineux', 1, 1, 'item_standard', 0),
	('animal_hawk_redtailed', 'Faucon à queue rouge', 1, 1, 'item_standard', 0),
	('animal_hawk_roughlegged', 'Faucon rugueux', 1, 1, 'item_standard', 0),
	('animal_heron_greatblue', 'Heron grand bleu', 1, 1, 'item_standard', 0),
	('animal_heron_tricolour', 'Heron tricolore', 1, 1, 'item_standard', 0),
	('animal_horse', 'Cheval', 1, 1, 'item_standard', 0),
	('animal_iguana', 'Iguane', 1, 1, 'item_standard', 0),
	('animal_iguanadesert', 'Iguane du desert', 1, 1, 'item_standard', 0),
	('animal_javelina', 'Javelina', 1, 1, 'item_standard', 0),
	('animal_legendary_bear', 'Ours légendaire', 1, 1, 'item_standard', 0),
	('animal_legendary_beaver', 'Castor légendaire', 1, 1, 'item_standard', 0),
	('animal_legendary_bighornram', 'Gros hornram légendaire', 1, 1, 'item_standard', 0),
	('animal_legendary_boar', 'Sanglier légendaire', 1, 1, 'item_standard', 0),
	('animal_legendary_buck', 'Cerf légendaire', 1, 1, 'item_standard', 0),
	('animal_legendary_buffalo_takanta', 'Bison légendaire', 1, 1, 'item_standard', 0),
	('animal_legendary_buffalo_white', 'Bison légendaire blanche', 1, 1, 'item_standard', 0),
	('animal_legendary_cougar_giaguaro', 'Cougar giaguaro', 1, 1, 'item_standard', 0),
	('animal_legendary_coyote', 'Coyote légendaire', 1, 1, 'item_standard', 0),
	('animal_legendary_elk', 'Elan légendaire', 1, 1, 'item_standard', 0),
	('animal_legendary_fox', 'Renard légendaire', 1, 1, 'item_standard', 0),
	('animal_legendary_moose', 'Origan légendaire', 1, 1, 'item_standard', 0),
	('animal_legendary_panther', 'Panthére légendaire', 1, 1, 'item_standard', 0),
	('animal_legendary_pronghorn', 'Proghorn légendaire', 1, 1, 'item_standard', 0),
	('animal_legendary_wolf', 'Huard commun', 1, 1, 'item_standard', 0),
	('animal_loon_pacific', 'Huard du pacifique', 1, 1, 'item_standard', 0),
	('animal_loon_yellowbilled', 'Huard jaune à bec', 1, 1, 'item_standard', 0),
	('animal_moose', 'Origan', 1, 1, 'item_standard', 0),
	('animal_mountain_cow_elk', 'Elan vache des montagnes', 1, 1, 'item_standard', 0),
	('animal_mule', 'Mule', 1, 1, 'item_standard', 0),
	('animal_muskrat', 'Rat musqué', 1, 1, 'item_standard', 0),
	('animal_opossum', 'Opossum', 1, 1, 'item_standard', 0),
	('animal_oriole_baltimore', 'Oriole baltimore', 1, 1, 'item_standard', 0),
	('animal_oriole_hooded', 'Oriole a capuche', 1, 1, 'item_standard', 0),
	('animal_owl_californian', 'Hibou californien', 1, 1, 'item_standard', 0),
	('animal_owl_coastal', 'Hibou cotier', 1, 1, 'item_standard', 0),
	('animal_owl_great', 'Grand hibou', 1, 1, 'item_standard', 0),
	('animal_ox_angus', 'Boeuf angus', 1, 1, 'item_standard', 0),
	('animal_ox_devon', 'Boeuf devon', 1, 1, 'item_standard', 0),
	('animal_panther', 'Panthére', 1, 1, 'item_standard', 0),
	('animal_panther_florida', 'Panthére de floride', 1, 1, 'item_standard', 0),
	('animal_parakeet', 'Perroquet bleu jaune', 1, 1, 'item_standard', 0),
	('animal_parrot_greatgreen', 'Perroquet grand vert', 1, 1, 'item_standard', 0),
	('animal_parrot_scarlet', 'Perroquet scarlette', 1, 1, 'item_standard', 0),
	('animal_pelican_brown', 'Pelican marron', 1, 1, 'item_standard', 0),
	('animal_pelican_white', 'Pelican blanc', 1, 1, 'item_standard', 0),
	('animal_pheasant_chinese', 'Faisan de chine', 1, 1, 'item_standard', 0),
	('animal_pheasant_ringneck', 'Faisan cou en bague', 1, 1, 'item_standard', 0),
	('animal_pigeon', 'Pigeon', 1, 1, 'item_standard', 0),
	('animal_pigeon_bandtailed', 'Pigeon à queue', 1, 1, 'item_standard', 0),
	('animal_pig_berkshire', 'Cochon berkshire', 1, 1, 'item_standard', 0),
	('animal_pig_bigchina', 'Gros cochon de chine', 1, 1, 'item_standard', 0),
	('animal_pig_oldspot', 'Vieux cochon', 1, 1, 'item_standard', 0),
	('animal_prairie_chicken', 'Poule de prairie', 1, 1, 'item_standard', 0),
	('animal_pronghorn', 'Pronhorn', 1, 1, 'item_standard', 0),
	('animal_pronghorn_baja', 'Prohorn baja', 1, 1, 'item_standard', 0),
	('animal_pronghorn_f', 'Prohorn femelle', 1, 1, 'item_standard', 0),
	('animal_quail', 'Caille', 1, 1, 'item_standard', 0),
	('animal_rabbit', 'Lapin', 1, 1, 'item_standard', 0),
	('animal_raccoon', 'Raton laveuse', 1, 1, 'item_standard', 0),
	('animal_ram', 'Bélier', 1, 1, 'item_standard', 0),
	('animal_rat', 'Rat', 1, 1, 'item_standard', 0),
	('animal_rat_black', 'Rat noir', 1, 1, 'item_standard', 0),
	('animal_rat_brown', 'Rat marron', 1, 1, 'item_standard', 0),
	('animal_raven', 'Corbeau', 1, 1, 'item_standard', 0),
	('animal_redfootedbooby', 'Fou pied rouge', 1, 1, 'item_standard', 0),
	('animal_red_footed_booby', 'Fou pied rouge', 1, 1, 'item_standard', 0),
	('animal_robin', 'Robin', 1, 1, 'item_standard', 0),
	('animal_rooster', 'Coq', 1, 1, 'item_standard', 0),
	('animal_rooster_dominique', 'Coq de dominique', 1, 1, 'item_standard', 0),
	('animal_roseatespoonbill', 'Spatule rosée', 1, 1, 'item_standard', 0),
	('animal_roseate_spoonbill', 'Spatule rosée', 1, 1, 'item_standard', 0),
	('animal_seagull', 'Mouette', 1, 1, 'item_standard', 0),
	('animal_seagull_herring', 'Mouette hareng', 1, 1, 'item_standard', 0),
	('animal_seagull_laughing', 'Mouette rieuse', 1, 1, 'item_standard', 0),
	('animal_seagull_ring_billed', 'Mouette a anneau bec', 1, 1, 'item_standard', 0),
	('animal_shark_hammerhead', 'Requin marteau', 1, 1, 'item_standard', 0),
	('animal_shark_tiger', 'Requin tigre', 1, 1, 'item_standard', 0),
	('animal_sheep', 'Mouton', 1, 1, 'item_standard', 0),
	('animal_skunk', 'Mouflette', 1, 1, 'item_standard', 0),
	('animal_snake', 'Serpent', 1, 1, 'item_standard', 0),
	('animal_snakeblacktailrattle', 'Serpent a sonnette à queue noir', 1, 1, 'item_standard', 0),
	('animal_snakecopperhead', 'Serpent tete de cuivre', 1, 1, 'item_standard', 0),
	('animal_snakecoral', 'Serpent corail', 1, 1, 'item_standard', 0),
	('animal_snakeferdelance', 'Serpent fer de lance', 1, 1, 'item_standard', 0),
	('animal_snakeredboa', 'Boa rouge', 1, 1, 'item_standard', 0),
	('animal_snakewater', 'Serpent d eau', 1, 1, 'item_standard', 0),
	('animal_snapping_turtle', 'Tortue serpentine', 1, 1, 'item_standard', 0),
	('animal_songbird', 'Oiseau chanteur', 1, 1, 'item_standard', 0),
	('animal_songbird_scarlet', 'Oiseau chanteur scarlette', 1, 1, 'item_standard', 0),
	('animal_sparrow', 'Moineau', 1, 1, 'item_standard', 0),
	('animal_sparrow_eurasian', 'Moineau asiaque', 1, 1, 'item_standard', 0),
	('animal_sparrow_golden', 'Moineau doré', 1, 1, 'item_standard', 0),
	('animal_squirrel', 'Ecureuil', 1, 1, 'item_standard', 0),
	('animal_squirrel_black', 'Ecureuil noir', 1, 1, 'item_standard', 0),
	('animal_squirrel_grey', 'Ecureuil gris', 1, 1, 'item_standard', 0),
	('animal_toad', 'Crapaud', 1, 1, 'item_standard', 0),
	('animal_turkey_eastern', 'Dindon oriental', 1, 1, 'item_standard', 0),
	('animal_turtle_sea', 'Tortue de mer', 1, 1, 'item_standard', 0),
	('animal_vulture_eastern', 'Vautour oriental', 1, 1, 'item_standard', 0),
	('animal_vulture_western', 'Vautour occidental', 1, 1, 'item_standard', 0),
	('animal_wolf_gray', 'Loup gris', 1, 1, 'item_standard', 0),
	('animal_wolf_timber', 'Loup des bois', 1, 1, 'item_standard', 0),
	('animal_woodpecker_pileated', 'Pic pilé', 1, 1, 'item_standard', 0),
	('animal_woodpecker_redbellied', 'Pic à ventre rouge', 1, 1, 'item_standard', 0),
	('arrowhead', 'pointe de fleche', 20, 1, 'item_standard', 1),
	('asspoist', 'Assiette de poisson sauce tabac', 20, 1, 'item_standard', 1),
	('assviandst', 'Assiette de viande sauce tabac', 20, 1, 'item_standard', 1),
	('avena2', 'Avena', 10, 1, 'item_standard', 1),
	('bait', 'Appât', 20, 1, 'item_standard', 1),
	('bandage', 'bandage', 20, 1, 'item_standard', 1),
	('Bear Hide', 'Peau d ours', 20, 1, 'item_standard', 1),
	('bearhide', 'Peau d\'ours', 20, 1, 'item_standard', 1),
	('Biere', 'Biere', 20, 1, 'item_standard', 1),
	('biggame', 'Viande de gros gibier', 60, 1, 'item_standard', 1),
	('bird', 'Carne de ave', 60, 1, 'item_standard', 1),
	('biscuits', 'biscuits', 20, 1, 'item_standard', 1),
	('Bison Hide', 'Bison Hide', 20, 1, 'item_standard', 1),
	('bisonhide', 'Peau de bison', 20, 1, 'item_standard', 1),
	('Black Squirrel Carcass', 'Blacksquirrel Carcass', 20, 1, 'item_standard', 1),
	('blacksquirrelcarcass', 'Carcasse d\'écureuil noir', 20, 1, 'item_standard', 1),
	('bluejaycarcass', 'Carcasse de geai bleu', 20, 1, 'item_standard', 1),
	('Boar Hide', 'Boar Hide', 20, 1, 'item_standard', 1),
	('boarhide', 'Peau de sanglier', 20, 1, 'item_standard', 1),
	('bobinepeche', 'bobine peche', 20, 1, 'item_standard', 1),
	('Bois', 'Bois', 20, 1, 'item_standard', 1),
	('bonbons', 'bonbons', 20, 1, 'item_standard', 1),
	('bouteille_vide', 'bouteille  vide', 20, 1, 'item_standard', 1),
	('bread', 'pain', 20, 1, 'item_standard', 1),
	('Brochet', 'Brochet', 20, 1, 'item_standard', 1),
	('Brown Rat Carcass', 'Brown Rat Carcass', 20, 1, 'item_standard', 1),
	('brownratcarcass', '\r\nCarcasse de rat brun', 20, 1, 'item_standard', 1),
	('Buck Skin', 'Buck Skin', 20, 1, 'item_standard', 1),
	('Bull Hide', 'Bull Hide', 20, 1, 'item_standard', 1),
	('bullhide', '\r\nPeau de taureau', 20, 1, 'item_standard', 1),
	('Cafe', 'Cafe', 20, 1, 'item_standard', 1),
	('calumet', 'calumet', 20, 1, 'item_standard', 1),
	('Candelaria', 'Candelaria', 20, 1, 'item_standard', 1),
	('cardinalcarcass', 'Carcasse de cardinal', 20, 1, 'item_standard', 1),
	('carmarantcarcass', 'Carcasse de Carmarant', 20, 1, 'item_standard', 1),
	('carolinaparakeetcarcass', 'Carcasse de perruche de Caroline', 20, 1, 'item_standard', 1),
	('Carotte', 'Carotte', 20, 1, 'item_standard', 1),
	('Carottecheval', 'Carotte cheval', 20, 1, 'item_standard', 1),
	('carrotseed', 'Graines de carotte', 20, 1, 'item_standard', 1),
	('Cassis', 'Cassis', 20, 1, 'item_standard', 1),
	('cauldron', 'Chaudron', 20, 1, 'item_standard', 1),
	('cedarwaxwingcarcass', 'Carcasse de cire de cèdre', 20, 1, 'item_standard', 1),
	('Celeri', 'Celeri', 20, 1, 'item_standard', 1),
	('champagne', 'champagne', 20, 1, 'item_standard', 1),
	('Champignon', 'Champignon', 20, 1, 'item_standard', 1),
	('character_role_token', 'Jeton de role perso', 1, 1, 'item_standard', 0),
	('Charbon', 'Charbon', 20, 1, 'item_standard', 1),
	('cheese', 'Fromage', 20, 1, 'item_standard', 1),
	('chipmunkcarcass', 'Carcasse de tamia', 20, 1, 'item_standard', 1),
	('cigare', 'cigare', 20, 1, 'item_standard', 1),
	('cigarette', 'cigarette', 20, 1, 'item_standard', 1),
	('cleanshort', 'Tissu d\'arme', 10, 1, 'item_standard', 1),
	('cloth', 'Tissu', 20, 1, 'item_standard', 1),
	('Cognac', 'Cognac', 5, 1, 'item_standard', 1),
	('consumable_aged_pirate_rum', 'Rhum vieilli consommable de pirate', 1, 1, 'item_standard', 1),
	('consumable_apple', 'Pomme', 1, 1, 'item_standard', 1),
	('consumable_apricots_can', 'Abricots en boite', 1, 1, 'item_standard', 1),
	('consumable_baked_beans_can', 'Haricots cuits au four', 1, 1, 'item_standard', 1),
	('consumable_beets', 'Betteraves', 1, 1, 'item_standard', 1),
	('consumable_big_game_meat_oregano_cooked', 'Gros bout de viande cuite', 1, 1, 'item_standard', 1),
	('consumable_big_game_meat_thyme_cooked', 'Gros bout de viande cuite au thym', 1, 1, 'item_standard', 1),
	('consumable_big_game_meat_wild_mint_cooked', 'Gros bout de viande cuite à la menthe', 1, 1, 'item_standard', 1),
	('consumable_biscuit_box', 'Boite de biscuit', 1, 1, 'item_standard', 1),
	('consumable_brandy_used', 'Brandy ouvert', 20, 1, 'item_standard', 1),
	('consumable_bread_chunk', 'Morceau de pain', 20, 1, 'item_standard', 1),
	('consumable_bread_roll', 'Petit pain', 60, 1, 'item_standard', 1),
	('consumable_candy_bag', 'Sac de bonbon', 20, 1, 'item_standard', 1),
	('consumable_carib_rum', 'Flasque de rhum', 20, 1, 'item_standard', 1),
	('consumable_carrot', 'Carrotte', 20, 1, 'item_standard', 1),
	('consumable_celery', 'Céleri', 20, 1, 'item_standard', 1),
	('consumable_cheese_wedge', 'Coin de fromage', 20, 1, 'item_standard', 1),
	('consumable_chewing_tobacco', 'Tabac a chiquer', 20, 1, 'item_standard', 1),
	('consumable_chewing_tobacco_used', 'Tabac à chiquer ouvert', 20, 1, 'item_standard', 1),
	('consumable_chocolate_bar', 'Bar de chocolat', 20, 1, 'item_standard', 1),
	('consumable_cigar', 'Cigare', 20, 1, 'item_standard', 1),
	('consumable_cigarette_box', 'Paquet de cigarette', 20, 1, 'item_standard', 1),
	('consumable_cocaine_chewing_gum', 'Chewing gum cocaine', 20, 1, 'item_standard', 1),
	('consumable_cocaine_chewing_gum_used', 'Chewing gum cocaine ouvert', 20, 1, 'item_standard', 1),
	('consumable_coffee', 'Cafe', 10, 1, 'item_standard', 1),
	('consumable_coffee_gnds_reg', 'Graines de café', 20, 1, 'item_standard', 1),
	('consumable_cognac', 'Cognac', 20, 1, 'item_standard', 1),
	('consumable_corn', 'Mais', 20, 1, 'item_standard', 1),
	('consumable_cornedbeef_can', 'Boite de cornedbeef', 20, 1, 'item_standard', 1),
	('consumable_crackers', 'Crackers', 20, 1, 'item_standard', 1),
	('consumable_crustacean_meat_mint_cooked', 'Viande de crustasé cuite à la menthe', 20, 1, 'item_standard', 1),
	('consumable_crustacean_meat_oregano_cooked', 'Viande de crustacé cuite a l origan', 20, 1, 'item_standard', 1),
	('consumable_crustacean_meat_thyme_cooked', 'Viande de crustacé cuite au thym', 20, 1, 'item_standard', 1),
	('consumable_exotic_bird_oregano_cooked', 'Viande de oiseau exotique cuit à l origan', 20, 1, 'item_standard', 1),
	('consumable_exotic_bird_thyme_cooked', 'Viande de oiseau exotique cuit au thym', 20, 1, 'item_standard', 1),
	('consumable_exotic_bird_wild_mint_cooked', 'Viande de oiseau exotique cuit à la menthe', 20, 1, 'item_standard', 1),
	('consumable_flakey_fish_oregano_cooked', 'Poisson cuit a l origan', 20, 1, 'item_standard', 1),
	('consumable_flakey_fish_thyme_cooked', 'Poisson cuit au thym', 20, 1, 'item_standard', 1),
	('consumable_game_meat_wild_mint_cooked', 'Poisson cuit à la menthe sauvage', 20, 1, 'item_standard', 1),
	('consumable_gin', 'Bouteille de gin', 20, 1, 'item_standard', 1),
	('consumable_ginseng_elixier', 'Elixir au ginseng', 20, 1, 'item_standard', 1),
	('consumable_gin_used', 'Bouteille de gin ouverte', 20, 1, 'item_standard', 1),
	('consumable_gristly_mutton_oregano_cooked', 'Viande de mouton cuite a l origan', 20, 1, 'item_standard', 1),
	('consumable_gristly_mutton_thyme_cooked', 'Viande de mouton cuit au thym', 20, 1, 'item_standard', 1),
	('consumable_gristly_mutton_wild_mint_cooked', 'Viande de mouton cuite à la menthe blanche', 20, 1, 'item_standard', 1),
	('consumable_hair_grease', 'Graisse à cheuveux', 20, 1, 'item_standard', 1),
	('consumable_hair_tonic', 'Tonique pour cheuveux', 20, 1, 'item_standard', 1),
	('consumable_haycube', 'Cube de foin', 50, 1, 'item_standard', 1),
	('consumable_health_serum', 'Sérum de santé', 20, 1, 'item_standard', 1),
	('consumable_herbivore_bait', 'Appat herbivore', 20, 1, 'item_standard', 1),
	('consumable_herb_alaskan_ginseng', 'Herbe alaskan ginseng', 20, 1, 'item_standard', 1),
	('consumable_herb_american_ginseng', 'Herbe americaine au ginseng', 20, 1, 'item_standard', 1),
	('consumable_herb_bay_bolete', 'Champignon bolet', 20, 1, 'item_standard', 1),
	('consumable_herb_black_berry', 'Framboise noir', 20, 1, 'item_standard', 1),
	('consumable_herb_black_currant', 'Cassis noir', 20, 1, 'item_standard', 1),
	('consumable_herb_burdock_root', 'Chardon', 20, 1, 'item_standard', 1),
	('consumable_herb_chanterelles', 'Chanterelles', 20, 1, 'item_standard', 1),
	('consumable_herb_common_bulrush', 'Jonc', 20, 1, 'item_standard', 1),
	('consumable_herb_creeping_thyme', 'Thym grippant', 20, 1, 'item_standard', 1),
	('consumable_herb_currant', 'Groseille', 20, 1, 'item_standard', 1),
	('consumable_herb_desert_sage', 'Sage du desert', 20, 1, 'item_standard', 1),
	('consumable_herb_english_mace', 'Macis anglais', 20, 1, 'item_standard', 1),
	('consumable_herb_evergreen_huckleberry', 'Arielle perssistantes', 20, 1, 'item_standard', 1),
	('consumable_herb_ginseng', 'Ginseng', 20, 1, 'item_standard', 1),
	('consumable_herb_golden_currant', 'Cassis doré', 20, 1, 'item_standard', 1),
	('consumable_herb_hummingbird_sage', 'Sauge colibri', 20, 1, 'item_standard', 1),
	('consumable_herb_indian_tobacco', 'Tabac indien', 20, 1, 'item_standard', 1),
	('consumable_herb_milkweed', 'Asclépiade', 20, 1, 'item_standard', 1),
	('consumable_herb_oleander_sage', 'Oleander sage', 20, 1, 'item_standard', 1),
	('consumable_herb_oregano', 'Origan', 20, 1, 'item_standard', 1),
	('consumable_herb_parasol_mushroom', 'Champigon parasol', 20, 1, 'item_standard', 1),
	('consumable_herb_prairie_poppy', 'Pavot', 20, 1, 'item_standard', 1),
	('consumable_herb_rams_head', 'Tete de belier', 20, 1, 'item_standard', 1),
	('consumable_herb_red_raspberry', 'Framboise rouge', 20, 1, 'item_standard', 1),
	('consumable_herb_red_sage', 'Sage rouge', 20, 1, 'item_standard', 1),
	('consumable_herb_sage', 'Sage', 20, 1, 'item_standard', 1),
	('consumable_herb_saltbush', 'buisson sel', 20, 1, 'item_standard', 1),
	('consumable_herb_vanilla_flower', 'Fleur de vanille', 20, 1, 'item_standard', 1),
	('consumable_herb_violet_snowdrop', 'Perce neige', 20, 1, 'item_standard', 1),
	('consumable_herb_wild_carrots', 'Carottes sauvages', 20, 1, 'item_standard', 1),
	('consumable_herb_wild_feverfew', 'Grande camomille sauvage', 20, 1, 'item_standard', 1),
	('consumable_herb_wild_mint', 'Menthe sauvage', 20, 1, 'item_standard', 1),
	('consumable_herb_wintergreen_berry', 'Baie de gaultérie', 20, 1, 'item_standard', 1),
	('consumable_herb_yarrow', 'Achillé mille feuille', 20, 1, 'item_standard', 1),
	('consumable_horse_medicine', 'Médicaments pour cheval', 20, 1, 'item_standard', 1),
	('consumable_horse_medicine_used', 'Médicaments pour cheval ouvert', 20, 1, 'item_standard', 1),
	('consumable_horse_ointment', 'Pommade pour cheval', 20, 1, 'item_standard', 1),
	('consumable_horse_reviver', 'Potion de re vie pour chevala', 20, 1, 'item_standard', 1),
	('consumable_horse_stimulant', 'Stimulant pour cheval', 20, 1, 'item_standard', 1),
	('consumable_horse_stimulant_used', ' Stimulant pour cheval ouvert', 20, 1, 'item_standard', 1),
	('consumable_jerky', 'Saucisson', 20, 1, 'item_standard', 1),
	('consumable_jerky_venison', 'Venaison', 20, 1, 'item_standard', 1),
	('consumable_kidneybeans_can', 'Boite de haricots', 5, 1, 'item_standard', 1),
	('consumable_lock_breaker', 'Cadenas', 20, 1, 'item_standard', 1),
	('consumable_londry_gin', 'Bouteille de gin', 20, 1, 'item_standard', 1),
	('consumable_mature_venison_oregano_cooked', 'Venaison cuit à l origan', 20, 1, 'item_standard', 1),
	('consumable_mature_venison_thyme_cooked', 'Venaison cuit au thym', 20, 1, 'item_standard', 1),
	('consumable_mature_venison_wild_mint_cooked', 'Venaison cuit à la menthe blanche', 20, 1, 'item_standard', 1),
	('consumable_meal_camp_stew_base', 'Image temporaire', 20, 1, 'item_standard', 1),
	('consumable_meat_bird', 'Volaille cuite', 30, 1, 'item_standard', 1),
	('consumable_meat_gristly', 'Viande coriace cuite', 30, 1, 'item_standard', 1),
	('consumable_meat_mature', 'Viande de gibier cuit', 30, 1, 'item_standard', 1),
	('consumable_medicine', 'Médicament', 5, 1, 'item_standard', 1),
	('consumable_peach', 'Pêche', 10, 1, 'item_standard', 1),
	('consumable_pear', 'Poire', 20, 1, 'item_standard', 1),
	('consumable_salmon_can', 'Piéce de saumon', 10, 1, 'item_standard', 1),
	('consumable_stringy', 'Viande coriace cuite', 30, 1, 'item_standard', 1),
	('consumable_sugarcube', 'Carré de sucre', 20, 1, 'item_standard', 1),
	('cookedfish', 'Poisson cuit', 20, 1, 'item_standard', 1),
	('cookedmeat', 'Viande cuite', 20, 1, 'item_standard', 1),
	('corn', 'Mais', 10, 1, 'item_standard', 1),
	('corn2', 'Mais2', 10, 1, 'item_standard', 1),
	('cornseed', 'Graines de mais', 20, 1, 'item_standard', 1),
	('Cotton', 'Cotton', 20, 1, 'item_standard', 1),
	('Cougar Hide', 'Cougar Hide', 20, 1, 'item_standard', 1),
	('Cow Hide', 'Cow Hide', 20, 1, 'item_standard', 1),
	('Coyote Hide', 'Coyote Hide', 20, 1, 'item_standard', 1),
	('crabmeat', 'La chaire de crabe', 20, 1, 'item_standard', 1),
	('Crawfish Carcass', 'Crawfish', 20, 1, 'item_standard', 1),
	('crawfishcarcass', 'Carcasse d écrevisses', 20, 1, 'item_standard', 1),
	('Crow Carcass', 'Carcasse de corbeau', 20, 1, 'item_standard', 1),
	('crowcarcass', 'Carcasse de corbeau', 20, 1, 'item_standard', 1),
	('cuff', 'Etoile', 20, 1, 'item_standard', 1),
	('Deer Skin', 'Peau de cerf', 20, 1, 'item_standard', 1),
	('deerhide', 'Peau de cerf', 20, 1, 'item_standard', 1),
	('Diamant', 'Diamant', 20, 1, 'item_standard', 1),
	('dirtywater', 'Eau trouble', 20, 1, 'item_standard', 1),
	('egretcarcass', 'Carcasse d aigrette', 20, 1, 'item_standard', 1),
	('Elk Hide ', 'Peau d elan', 20, 1, 'item_standard', 1),
	('elkhide', 'Peau d\'élan', 20, 1, 'item_standard', 1),
	('Emeraude', 'Emeraude', 20, 1, 'item_standard', 1),
	('emptybottle', 'Bouteille vide', 20, 1, 'item_standard', 1),
	('Esturgeon', 'Esturgeon', 20, 1, 'item_standard', 1),
	('etoiles_loi', 'Etoile de sheriff', 20, 1, 'item_standard', 1),
	('fat', 'Graisse', 20, 1, 'item_standard', 1),
	('feather', 'Plume', 20, 1, 'item_standard', 1),
	('feather2', 'Plume d\'artisant', 20, 1, 'item_standard', 1),
	('feuillecig', 'Feuilles cigarette', 20, 1, 'item_standard', 1),
	('fishinghook', 'hameçon', 20, 1, 'item_standard', 1),
	('fishingrod', 'Canne à peche', 20, 1, 'item_standard', 1),
	('Flacon', 'Flacon', 20, 1, 'item_standard', 1),
	('Foincheval', 'Foin cheval', 20, 1, 'item_standard', 1),
	('Fox Hide', 'Peau de renard', 20, 1, 'item_standard', 1),
	('foxpelt', 'Peau de renard', 20, 1, 'item_standard', 1),
	('Framboise', 'Framboise', 20, 1, 'item_standard', 1),
	('frogleg', 'Cuisse de grenouille', 20, 1, 'item_standard', 1),
	('game', 'Viande de brousse', 60, 1, 'item_standard', 1),
	('gameymeat', 'Viande de gibier', 20, 1, 'item_standard', 1),
	('Gar', 'Gar', 20, 1, 'item_standard', 1),
	('generic_bottle', 'Bouteille vide', 20, 1, 'item_standard', 1),
	('Gin', 'Gin', 20, 1, 'item_standard', 1),
	('Ginseng', 'Ginseng', 20, 1, 'item_standard', 1),
	('Goat Hide ', 'Peau de chevre', 20, 1, 'item_standard', 1),
	('goathide', 'Peau de chévre', 20, 1, 'item_standard', 1),
	('gold', 'Minerai d or', 20, 1, 'item_standard', 1),
	('goldflake', 'Flocon d or', 20, 1, 'item_standard', 1),
	('goldnugget', 'Pepite d or', 20, 1, 'item_standard', 1),
	('GoldPan', 'Batee', 20, 1, 'item_standard', 1),
	('goldring', 'Bague_en_or', 20, 1, 'item_standard', 1),
	('goldtooth', 'Dent en or', 20, 1, 'item_standard', 1),
	('graines_carrottes', 'graines_carrottes', 20, 1, 'item_standard', 1),
	('graines_cassis', 'graines_cassis', 20, 1, 'item_standard', 1),
	('graines_champignons', 'graines_champignons', 20, 1, 'item_standard', 1),
	('graines_cottons', 'graines_cottons', 20, 1, 'item_standard', 1),
	('graines_framboises', 'graines_framboises', 20, 1, 'item_standard', 1),
	('graines_ginseng', 'graines_ginseng', 20, 1, 'item_standard', 1),
	('graines_mures', 'graines_mures', 20, 1, 'item_standard', 1),
	('graines_peches', 'graines_peches', 20, 1, 'item_standard', 1),
	('graines_poires', 'graines_poires', 20, 1, 'item_standard', 1),
	('graines_pommes', 'graines_pommes', 20, 1, 'item_standard', 1),
	('graines_yarrow', 'graines_yarrow', 20, 1, 'item_standard', 1),
	('grapes', 'Raisin', 20, 1, 'item_standard', 1),
	('greywolfskin', 'Peau de loup', 20, 1, 'item_standard', 1),
	('grigri', 'grigri', 20, 1, 'item_standard', 1),
	('grigri1', 'grigri1', 20, 1, 'item_standard', 1),
	('grigri10', 'grigri10', 20, 1, 'item_standard', 1),
	('grigri11', 'grigri11', 20, 1, 'item_standard', 1),
	('grigri12', 'grigri12', 20, 1, 'item_standard', 1),
	('grigri13', 'grigri13', 20, 1, 'item_standard', 1),
	('grigri14', 'grigri14', 20, 1, 'item_standard', 1),
	('grigri15', 'grigri15', 20, 1, 'item_standard', 1),
	('grigri16', 'grigri16', 20, 1, 'item_standard', 1),
	('grigri17', 'grigri17', 20, 1, 'item_standard', 1),
	('grigri2', 'grigri2', 20, 1, 'item_standard', 1),
	('grigri3', 'grigri3', 20, 1, 'item_standard', 1),
	('grigri4', 'grigri4', 20, 1, 'item_standard', 1),
	('grigri5', 'grigri5', 20, 1, 'item_standard', 1),
	('grigri6', 'grigri6', 20, 1, 'item_standard', 1),
	('grigri7', 'grigri7', 20, 1, 'item_standard', 1),
	('grigri8', 'grigri8', 20, 1, 'item_standard', 1),
	('grigri9', 'grigri9', 20, 1, 'item_standard', 1),
	('handle', 'Poignee', 20, 1, 'item_standard', 1),
	('hitch', 'Attelage', 20, 1, 'item_standard', 1),
	('injection', 'injection', 20, 1, 'item_standard', 1),
	('iron', 'Fer', 20, 1, 'item_standard', 1),
	('Jeudes', 'Jeu de des', 20, 1, 'item_standard', 1),
	('kit_horse_brush', 'brosse', 20, 1, 'item_standard', 1),
	('knifeblade', 'lame', 20, 1, 'item_standard', 1),
	('lggreywolfskin', 'Grande queue de loup', 20, 1, 'item_standard', 1),
	('Lizard Skin', 'Peau de lézard', 20, 1, 'item_standard', 1),
	('lockpick', 'Crochet', 5, 1, 'item_standard', 1),
	('lumberaxe', 'Hache de bûcheron', 1, 1, 'item_standard', 1),
	('meat', 'Viande', 20, 1, 'item_standard', 1),
	('medikit', 'MediKit', 20, 1, 'item_standard', 1),
	('moonshine', 'Alcool_cb', 20, 1, 'item_standard', 1),
	('moonshinefruit', 'Fruit pour Moonshine', 1, 1, 'item_standard', 1),
	('Moose Skin', 'Peau d élan', 20, 1, 'item_standard', 1),
	('Mure', 'Mure', 20, 1, 'item_standard', 1),
	('mutton', 'Viande de mouton', 20, 1, 'item_standard', 1),
	('nbandage', 'Medic bandage', 20, 1, 'item_standard', 1),
	('nil', 'nil', -1, 1, 'item_standard', 1),
	('oldbuckle', 'vieille_boucle', 20, 1, 'item_standard', 1),
	('oldcoin', 'Vieille_Piece', 20, 1, 'item_standard', 1),
	('oldwatch', 'vieille_montre', 20, 1, 'item_standard', 1),
	('OleanderSage', 'Oleander sage', 20, 1, 'item_standard', 1),
	('orden_presidente', 'Ordre du president', 1, 1, 'item_standard', 1),
	('panacotact', 'panaco tact', 20, 1, 'item_standard', 1),
	('Panther Hide', 'Peau de panthére', 20, 1, 'item_standard', 1),
	('peacockfeather', 'Plume de paon', 20, 1, 'item_standard', 1),
	('peaubonqua', 'peau bonne', 20, 1, 'item_standard', 1),
	('peaumoyen', 'peau moyenne', 20, 1, 'item_standard', 1),
	('peautrebonqua', 'peau tres bonne', 20, 1, 'item_standard', 1),
	('Perche', 'Perche', 20, 1, 'item_standard', 1),
	('Perfect Bear Hide ', 'Peau d ours parfaite', 20, 1, 'item_standard', 1),
	('Perfect Bison Hide', 'Peau de bison parfaite', 20, 1, 'item_standard', 1),
	('Perfect Boar Hide', 'Peau de sanglier parfaite', 20, 1, 'item_standard', 1),
	('Perfect Buck Skin', 'Peau de buck parfaite', 20, 1, 'item_standard', 1),
	('Perfect Bull Hide', 'Peau de taureau parfaite', 20, 1, 'item_standard', 1),
	('Perfect Cougar Hide', 'Peau de c ougar parfaite', 20, 1, 'item_standard', 1),
	('Perfect Cow Hide', 'Peau ed vache parfaite', 20, 1, 'item_standard', 1),
	('Perfect Coyote Hide ', 'Peau de coyote parfaite', 20, 1, 'item_standard', 1),
	('Perfect Deer Skin', 'Peau de cerf parfaite', 20, 1, 'item_standard', 1),
	('Perfect Elk Hide ', 'Peau de wapiti parfaite', 20, 1, 'item_standard', 1),
	('Perfect Fox Hide', 'Peau de renard parfaite', 20, 1, 'item_standard', 1),
	('Perfect Goat Hide ', 'Peau de chèvre parfaite', 20, 1, 'item_standard', 1),
	('Perfect Lizard Skin', 'Peau de lézard parfaite', 20, 1, 'item_standard', 1),
	('Perfect Moose Skin', 'Peau d élan parfaite', 20, 1, 'item_standard', 1),
	('Perfect Panther Hide', 'Peau de panthére parfaite', 20, 1, 'item_standard', 1),
	('Perfect Pig Skin', 'Peau de cochon parfaite', 20, 1, 'item_standard', 1),
	('Perfect Possum Hide', 'Peau d opossum parfaite', 20, 1, 'item_standard', 1),
	('Perfect Pronghorn Doe Hide', 'Peau de biche de pronghorn parfaite', 20, 1, 'item_standard', 1),
	('Perfect Ram Hide', 'Peau de bélier parfaite', 20, 1, 'item_standard', 1),
	('Perfect Sheep Skin', 'Peau de moutn parfaite', 20, 1, 'item_standard', 1),
	('Perfect Skunk Hide', 'Peau de mouflette parfaite', 20, 1, 'item_standard', 1),
	('Perfect Snake Skin', 'Peau de serpent parfaite', 20, 1, 'item_standard', 1),
	('Perfect Turtle Shell', 'Carapace de tortue parfaite', 20, 1, 'item_standard', 1),
	('petrol', 'Huile', 1, 1, 'item_standard', 1),
	('petum', 'Petum', 20, 1, 'item_standard', 1),
	('pickaxe', 'Pioche', 1, 1, 'item_standard', 1),
	('Pig Skin', 'Peau de cochon', 20, 1, 'item_standard', 1),
	('pineseed', 'graines_de_pins', 20, 1, 'item_standard', 1),
	('pipewrench', 'Clé à molette', 1, 1, 'item_standard', 1),
	('piratecoin', 'Piece_de_pirate', 20, 1, 'item_standard', 1),
	('pitchfork', 'Fourche', 1, 1, 'item_standard', 1),
	('plante_medeci', 'Plante medicinale', 20, 1, 'item_standard', 1),
	('Poire', 'Poire', 20, 1, 'item_standard', 1),
	('poltery', 'Poltery', 20, 1, 'item_standard', 1),
	('Pomme', 'Pomme', 20, 1, 'item_standard', 1),
	('Pommecheval', 'Pomme cheval', 20, 1, 'item_standard', 1),
	('Poor Bear Hide', 'Pauvre peau d ours', 20, 1, 'item_standard', 1),
	('Poor Bison Hide', 'Pauvre peau de bison', 20, 1, 'item_standard', 1),
	('Poor Boar Hide', 'Pauvre peau de sanglier', 20, 1, 'item_standard', 1),
	('Poor Buck Skin', 'Pauvre peau de buck', 20, 1, 'item_standard', 1),
	('Poor Bull Hide', 'Pauvre peau de taureau', 20, 1, 'item_standard', 1),
	('Poor Cougar Hide', 'Pauvre peau de cougar', 20, 1, 'item_standard', 1),
	('Poor Cow Hide', 'Pauvre peau de vache', 20, 1, 'item_standard', 1),
	('Poor Coyote Hide', 'Pauvre peau de coyote', 20, 1, 'item_standard', 1),
	('Poor Deer Skin', 'Pauvre peau de cerf', 20, 1, 'item_standard', 1),
	('Poor Elk Hide', 'Pauvre peau d élan', 20, 1, 'item_standard', 1),
	('Poor Fox Hide', 'Pauvre peau de renard', 20, 1, 'item_standard', 1),
	('Poor Goat Hide ', 'Pauvre peau de chèvre', 20, 1, 'item_standard', 1),
	('Poor Lizard Skin', 'Pauvre peau de lézard', 20, 1, 'item_standard', 1),
	('Poor Moose Skin', 'Pauvre peau d élan', 20, 1, 'item_standard', 1),
	('Poor Muskrat Hide', 'Pauvre peau de rat musqué', 20, 1, 'item_standard', 1),
	('Poor Panther Hide', 'Pauvre peau de panthére', 20, 1, 'item_standard', 1),
	('Poor Pig Skin', 'Pauvre peau de cochon', 20, 1, 'item_standard', 1),
	('Poor Possum Hide ', 'Pauvre peau d oposum', 20, 1, 'item_standard', 1),
	('Poor Pronghorn Doe Hide', 'Pauvre peau de biche de pronghorn', 20, 1, 'item_standard', 1),
	('Poor Ram Hide', 'Pauvre peau de bélier', 20, 1, 'item_standard', 1),
	('Poor Sheep Skin', 'Pauvre peau de mouton', 20, 1, 'item_standard', 1),
	('Poor Skunk Hide', 'Pauvre peau de mouflette', 20, 1, 'item_standard', 1),
	('Poor Snake Skin', 'Pauvre peau de serpent', 20, 1, 'item_standard', 1),
	('Poor Turtle Shell', 'Pauvre carapace de tortue', 20, 1, 'item_standard', 1),
	('pork', 'Viande de porc', 60, 1, 'item_standard', 1),
	('Possum Hide', 'Peau d oposum', 20, 1, 'item_standard', 1),
	('Potion', 'Potion', 20, 1, 'item_standard', 1),
	('potiondoc', 'potion docteur', 20, 1, 'item_standard', 1),
	('potion_nature', 'potion nature', 20, 1, 'item_standard', 1),
	('potion_ours', 'potion ours', 20, 1, 'item_standard', 1),
	('Pronghorn Doe Hide', 'Peau de biche pronghorn', 20, 1, 'item_standard', 1),
	('provision_disco_gator_egg', 'Oeuf d alligator', 20, 1, 'item_standard', 1),
	('provision_duck_egg', 'Oeuf  de canard', 20, 1, 'item_standard', 1),
	('provision_eagle_egg', 'Oeuf  deagle', 20, 1, 'item_standard', 1),
	('provision_egret_egg', 'Oeuf d egrette', 20, 1, 'item_standard', 1),
	('provision_elk_fur', 'Fourrure de wapiti', 20, 1, 'item_standard', 1),
	('provision_fish_perch_legendary', 'Perche legendaire', 20, 1, 'item_standard', 1),
	('provision_gold_nugget', 'Pépite d or', 20, 1, 'item_standard', 0),
	('provision_panther_fur', 'Fourrure de panthére', 20, 1, 'item_standard', 1),
	('provision_parrot_feather', 'Plume de perroquet', 20, 1, 'item_standard', 1),
	('provision_pen', 'Stylo', 20, 1, 'item_standard', 1),
	('provision_pronghorn_fur', 'Fourrure de pronghorn', 20, 1, 'item_standard', 1),
	('provision_sheriff_star', 'Etoile de sheriff', 20, 1, 'item_standard', 1),
	('provision_skins', 'Peau', 20, 1, 'item_standard', 1),
	('provision_snake_skin', 'Peau de serpent', 20, 1, 'item_standard', 1),
	('provision_thimbleab', 'Dé à coudre', 20, 1, 'item_standard', 1),
	('provision_trinket_alligator_skin', 'Bibelot peau d\'alligator', 20, 1, 'item_standard', 1),
	('provision_trinket_asteroid_chunk', 'Bibelot morceau d asteroide', 20, 1, 'item_standard', 1),
	('p_bench_log01x', '------', 20, 1, 'item_standard', 1),
	('P_CAMPFIRE01X', 'Feu de camp', 20, 1, 'item_standard', 1),
	('P_CAMPFIRE01X_NOFIRE', 'Feu de camp off', 20, 1, 'item_standard', 1),
	('p_door44x', 'clef', 20, 1, 'item_standard', 1),
	('p_hitchingPost04x', 'Attelage poteau', 20, 1, 'item_standard', 1),
	('p_still04x', 'Alambique', 20, 1, 'item_standard', 1),
	('p_winebarrel01x', 'tonneau', 20, 1, 'item_standard', 1),
	('Quartz', 'Quartz', 20, 1, 'item_standard', 1),
	('rabbithide', 'Peau de lapin', 20, 1, 'item_standard', 1),
	('racoonhide', 'Peau de raton laveur', 20, 1, 'item_standard', 1),
	('Ram Hide', 'Peau de bélier', 20, 1, 'item_standard', 1),
	('rawfish', 'poisson crue', 20, 1, 'item_standard', 1),
	('rawmeat', 'viande_crue', 20, 1, 'item_standard', 1),
	('respawn', 'Baume re vie', 20, 1, 'item_standard', 1),
	('Rhum', 'Rhum', 20, 1, 'item_standard', 1),
	('robbingkit', 'kit de voleur', 20, 1, 'item_standard', 1),
	('rock', 'Roche', 1, 1, 'item_standard', 1),
	('rope', 'Corde', 20, 1, 'item_standard', 1),
	('rubyring', 'bague en ruby', 20, 1, 'item_standard', 1),
	('seringue', 'Seringue', 20, 1, 'item_standard', 1),
	('Sheep Skin', 'Peau de mouton', 20, 1, 'item_standard', 1),
	('sikari', 'Cigare', 30, 1, 'item_standard', 1),
	('Skunk Hide', 'Peau de mouflette', 20, 1, 'item_standard', 1),
	('smgreywolfskin', 'Petite peau de loup', 20, 1, 'item_standard', 1),
	('Snake Skin', 'Peau de serpent', 20, 1, 'item_standard', 1),
	('snakeskin', 'Peau de serpent', 20, 1, 'item_standard', 1),
	('soborno', 'Alcool de corruption', 1, 1, 'item_standard', 0),
	('Songbird Carcass', 'Carcasse d oiseau chanteur', 20, 1, 'item_standard', 1),
	('songbirdcarcass', 'Carcasse d\'oiseau chanteur', 20, 1, 'item_standard', 1),
	('Squirrel Carcass', 'Carcasse d\'écureuil', 20, 1, 'item_standard', 1),
	('Statue', 'Statue', 20, 1, 'item_standard', 1),
	('stick', 'baton', 20, 1, 'item_standard', 1),
	('stingry', 'Viande crue coriace', 60, 1, 'item_standard', 1),
	('stones', 'Pierres', 20, 1, 'item_standard', 1),
	('string', 'Bout de corde', 20, 1, 'item_standard', 1),
	('sugar', 'Sucre de cane', 10, 1, 'item_standard', 1),
	('sugar2', 'Carre de sucre', 20, 1, 'item_standard', 1),
	('sugarcaneseed', 'Graines de sucre de cane', 20, 1, 'item_standard', 1),
	('sugarcube', 'Bout de sucre', 20, 1, 'item_standard', 1),
	('S_TENTCARAVAN01C', '---', 20, 1, 'item_standard', 1),
	('S_TENT_MARCLOSED01X', '--', 20, 1, 'item_standard', 1),
	('S_TENT_MAROPEN01', '-', 20, 1, 'item_standard', 1),
	('tarteframtabac', 'Tarte framboise tabac', 20, 1, 'item_standard', 1),
	('tartemurtabac', 'Tarte mur_tabac', 20, 1, 'item_standard', 1),
	('tobacco', 'Tabac', 10, 1, 'item_standard', 1),
	('tobaccoseed', 'Graines de tabac', 20, 1, 'item_standard', 1),
	('tomateseed', 'Graines de tomate', 20, 1, 'item_standard', 1),
	('tonic', 'Tonic', 20, 1, 'item_standard', 1),
	('trigo2', 'Trigo', 10, 1, 'item_standard', 1),
	('tupakka', 'Tabac', 30, 1, 'item_standard', 1),
	('Turtle Shell', 'Carcasse de tortue', 20, 1, 'item_standard', 1),
	('upgrade_fsh_bait_cheese', 'Appat au fromage', 20, 1, 'item_standard', 1),
	('upgrade_moonshiner_bar', 'upgrrade de moonshiner', 20, 1, 'item_standard', 1),
	('venison', 'Viande de cerf', 60, 1, 'item_standard', 1),
	('Water', 'Bouteille d eau', 20, 1, 'item_standard', 1),
	('wateringcan', 'Arrosoir', 1, 1, 'item_standard', 1),
	('weapon_kit_binoculars', 'Jumelles', 20, 1, 'item_standard', 1),
	('weapon_unarmed', 'Non armée', 20, 1, 'item_standard', 1),
	('weapon_volatile_dynamite', 'Baton de dynamite', 20, 1, 'item_standard', 1),
	('weapon_volatile_fire_bottle', 'Coktail molotof', 20, 1, 'item_standard', 1),
	('Whisky', 'Whisky', 20, 1, 'item_standard', 1),
	('Wine', 'Bouteille de vin', 20, 1, 'item_standard', 1),
	('wood', 'Buche', 50, 1, 'item_standard', 1),
	('woodenlogs', 'branche de bois', 20, 1, 'item_standard', 1),
	('woodenplanks', 'Planches', 20, 1, 'item_standard', 1),
	('wooden_boards', 'Planche de bois', 25, 1, 'item_standard', 1),
	('woodpeckercarcass', 'Carcasse de pic', 10, 1, 'item_standard', 1),
	('Yarrow', 'Achillee', 20, 1, 'item_standard', 1);
/*!40000 ALTER TABLE `items` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
